GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://store:store@localhost:5432/store?sslmode=disable
GOOSE_MIGRATION_DIR=db/migrations/store

HTTP_LISTEN_ADDRESS=0.0.0.0:3000
PG_DSN=postgresql://store:store@localhost:5432/store?sslmode=disable
REDIS_ADDRESS=localhost:6379
NATS_URL=nats://127.0.0.1:4222
JWT_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzDYnhLxORG2Myw35\n54rkzxH+AmKDFaR+OvjVCJdhd46hRANCAAQSA3z9tn7dsb7xcXEmV9g7uRdoUi/n\nC+BveiVMVXJ5A/hGjMYLOJmFrjkBoCFpaRVajxqJM0APB4t3/w2ON30N\n-----END EC PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEgN8/bZ+3bG+8XFxJlfYO7kXaFIv\n5wvgb3olTFVyeQP4RozGCziZha45AaAhaWkVWo8aiTNADweLd/8Njjd9DQ==\n-----END PUBLIC KEY-----
JWT_ACCESS_TOKEN_TTL=100h
LOGGER_LEVEL=debug